# TheNomads

./: .gitignore  README.md
3. Milestone 3/Expeditions (Solution)/: Expeditions.csproj  Program.cs  Startup.cs  appsettings.json
3. Milestone 3/Expeditions (Solution)/Controllers/: ExpeditionController.cs  HomeController.cs  NewsArticlesController.cs  TeamMemberController.cs
3. Milestone 3/Expeditions (Solution)/Data/: down.sql  seed.sql  up.sql
3. Milestone 3/Expeditions (Solution)/Models/: ErrorViewModel.cs  Expedition.cs  ExpeditionsDbContext.cs  Injuries.cs  Nation.cs  NewsArticle.cs  Peak.cs  TeamMember.cs  TrekkingAgency.cs
3. Milestone 3/Expeditions (Solution)/Properties/PublishProfiles/: Expeditions - Web Deploy.pubxml
3. Milestone 3/Expeditions (Solution)/Views/Expedition/: Index.cs  Search_Expedition.cshtml  Search_Peak.cshtml
3. Milestone 3/Expeditions (Solution)/Views/Home/: Index.cshtml  Search_Database.cshtml
3. Milestone 3/Expeditions (Solution)/Views/NewsArticles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
3. Milestone 3/Expeditions (Solution)/Views/Shared/: _Layout.cshtml
3. Milestone 3/Expeditions (Solution)/Views/TeamMember/: Index.cshtml  NothingHere.cshtml  SearchTeamMember.cshtml
TeamProject/Playlistofy/: Playlistofy.csproj  Program.cs  Startup.cs  appsettings.json
TeamProject/Playlistofy.Tests/: ModelValidator.cs  Playlistofy.Tests.csproj  TimeConverter.cs  TrackModelTest.cs  UnitTest1.cs
TeamProject/Playlistofy.Tests/AlbumTests/: AlbumModelTest.cs
TeamProject/Playlistofy.Tests/ArtistTests/: ArtistModelTest.cs
TeamProject/Playlistofy.Tests/KeywordAndHashtagTests/: KeywordHashTagModelTests.cs
TeamProject/Playlistofy.Tests/SearchTests/: SearchBarTest.cs
TeamProject/Playlistofy.Tests/SpotifyAPITests/: SearchPlaylists.cs  SearchTracks.cs  UploadPlaylists.cs
TeamProject/Playlistofy.Tests/TrackTests/: TrackDurationTests.cs
TeamProject/Playlistofy/.azure/: config
TeamProject/Playlistofy/Areas/Identity/: IdentityHostingStartup.cs
TeamProject/Playlistofy/Controllers/: AccountController.cs  AlbumsController.cs  ArtistController.cs  ArtistsController.cs  ErrorController.cs  HomeController.cs  PlaylistsController.cs  SearchController.cs  TracksController.cs
TeamProject/Playlistofy/Data/: ApplicationDbContext.cs  ApplicationDbContextData.cs  down.sql  seed.sql  up.sql  up_identity.sql  update.sql
TeamProject/Playlistofy/Data/Abstract/: IAlbumRepository.cs  IArtistRepository.cs  IHashtagRepository.cs  IKeywordRepository.cs  IPlaylistRepository.cs  IPlaylistofyUserRepository.cs  IRepository.cs  ITrackRepository.cs
TeamProject/Playlistofy/Data/Concrete/: AlbumRepository.cs  ArtistRepository.cs  HashtagRepository.cs  KeywordRepository.cs  PlaylistRepository.cs  PlaylistofyUserRepository.cs  Repository.cs  TrackRepository.cs
TeamProject/Playlistofy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TeamProject/Playlistofy/Migrations/: 20210308190216_IdentityDBUser.Designer.cs  20210308190216_IdentityDBUser.cs  20210309194704_NamedMigration3000.Designer.cs  20210309194704_NamedMigration3000.cs  20210504175140_Add_Hashtag.Designer.cs  20210504175140_Add_Hashtag.cs  SpotifyDbContextModelSnapshot.cs
TeamProject/Playlistofy/Models/: Album.cs  AlbumArtistMap.cs  ApplicationDbContext.cs  Artist.cs  ArtistAlbumMap.cs  ArtistTrackMap.cs  ErrorViewModel.cs  FollowedPlaylist.cs  Hashtag.cs  Keyword.cs  LikedPlaylist.cs  PUser.cs  Playlist.cs  PlaylistHashtagMap.cs  PlaylistKeywordMap.cs  PlaylistTrackMap.cs  SpotifyDBContext.cs  SpotifyToken.cs  SpotifyUtilities.cs  Track.cs  TrackAlbumMap.cs  TracksController.cs  User.cs
TeamProject/Playlistofy/Models/LoadUpload Information/: getCurrentUserInformation.cs  getCurrentUserPlaylists.cs  getCurrentUserTracks.cs
TeamProject/Playlistofy/Models/ViewModel/: ArtistForAlbum.cs  HomePageViewModel.cs  InfoForArtists.cs  InfoForTracks.cs  ModelforAuto.cs  PlaylistTagModel.cs  PlaylistsAndTracks.cs  PlaylistsTracksUser.cs  PublicUserDetailsModel.cs  SearchingSpotifyPlaylists.cs  TagsModel.cs  TracksForPlaylist.cs  UploadPlaylistTracks.cs
TeamProject/Playlistofy/Models/viewModels/: userPlaylistsTracks.cs
TeamProject/Playlistofy/Properties/: launchSettings.json
TeamProject/Playlistofy/Utils/: UserData.cs
TeamProject/Playlistofy/Utils/AlgorithmicOperations/: ConvertingTIme.cs  MsConversion.cs  RandomString.cs
TeamProject/Playlistofy/Utils/LoadUpload Information/: UploadToSpotify.cs  UploadToSpotifyUtil.cs  getCurrentUserInformation.cs  getCurrentUserPlaylists.cs  getCurrentUserTracks.cs  getNewUser.cs  getSpotifyClient.cs  searchSpotify.cs
TeamProject/Playlistofy/Views/: _ViewImports.cshtml
TeamProject/Playlistofy/Views/Account/: AccountPage.cshtml  PublicUserDetails.cshtml
TeamProject/Playlistofy/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeamProject/Playlistofy/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeamProject/Playlistofy/Views/Error/: Error.cshtml
TeamProject/Playlistofy/Views/Home/: Credits.cshtml  Index.cshtml  WebPlayer.cshtml
TeamProject/Playlistofy/Views/Playlist/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TeamProject/Playlistofy/Views/Playlists/: AddSpotifyPlaylist.cshtml  AddSpotifyPlaylists.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsFromSearch.cshtml  Edit.cshtml  Index.cshtml  SearchPlaylists.cshtml  UploadPlaylistofyPlaylists.cshtml  UserPlaylists.cshtml  WebPlayer.cshtml
TeamProject/Playlistofy/Views/Search/: AlbumSearch.cshtml  ArtistSearch.cshtml  PlaylistSearch.cshtml  TrackSearch.cshtml  _EmptySearchPartial.cshtml
TeamProject/Playlistofy/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TeamProject/Playlistofy/Views/Tracks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+94 files in other folders)
